spring.datasource.url=jdbc:postgresql://localhost:5432/java_todo
spring.datasource.username=postgres
spring.datasource.password=kanna123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.error.include-stacktrace=never